spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=development

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER